<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>QA</title>
    <script>
        !function (x) {
            function w() {
                var v,
                    u,
                    t,
                    tes,
                    s = x.document,
                    r = s.documentElement,
                    a = r.getBoundingClientRect().width;
                if (!v && !u) {
                    var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
                    v = x.devicePixelRatio;
                    tes = x.devicePixelRatio;
                    v = n ? v : 1,
                        u = 1 / v
                }
                if (a >= 640) {
                    r.style.fontSize = "40px"
                } else {
                    if (a <= 320) {
                        r.style.fontSize = "20px"
                    } else {
                        r.style.fontSize = a / 320 * 20 + "px"
                    }
                }
            }
            x.addEventListener("resize", function () {
                w()
            });
            w()
        }(window);
    </script>
</head>
<style>
    html {
        background: #f2f2f2;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #app {
        padding: 10rem 1rem 1rem;
        overflow: hidden;
    }

    .search {
        display: flex;
    }

    #ipAddress {
        height: 1.5rem;
        border: 1px solid #ccc;
        padding: 0 0.5rem;
        width: 80%;
    }

    .search-btn {
        height: 1.5rem;
        background: #44baae;
        border: none;
        padding: 0 0.5rem;
        color: #fff;
        margin-left: -0.2rem;
        word-wrap: none;
        white-space: nowrap;
        flex: 1;
    }

    input:focus-visible {
        border: none;
        outline-color: #44baae;
        border-radius: 0;
    }

    .search-data {
        background: #fff;
    }

    .info {
        font-size: 0.6rem;
        padding: .5rem .5rem 0 .5rem;

    }

    .info:last-child {
        padding-bottom: .5rem;
    }

    .start {
        color: #ccc;
    }

    .success {
        color: #44baae;

    }

    .fail,
    .no-working {
        color: crimson;
    }
</style>

<body>
    <div id="app">
        <div class="search">
            <input id="ipAddress" />
            <button class="search-btn" onclick="view()">查看分析</button>
        </div>
        <div class="search-data"></div>
    </div>
</body>
<script>
    var dataBox = document.querySelector('.search-data');

    function createEle(type, text) {
        var p0 = document.createElement("p");
        p0.setAttribute('class', type)
        var txt = document.createTextNode(text);

        p0.appendChild(txt);
        return p0
    }

    function ping(ip) {
        var img = new Image();
        var start = new Date().getTime();
        var flag = false;
        var isCloseWifi = true;
        var hasFinish = false;

        img.onload = function () {
            if (!hasFinish) {
                flag = true;
                hasFinish = true;
                img.src = 'X:\\';
                dataBox.appendChild(createEle('success info', 'Ping ' + ip + ' success. '))
            }
        };

        img.onerror = function () {
            if (!hasFinish) {
                if (!isCloseWifi) {
                    flag = true;
                    img.src = 'X:\\';
                    dataBox.appendChild(createEle('success info', 'Ping ' + ip + ' success. '))
                } else {
                    dataBox.appendChild(createEle('no-working info', 'network is not working!'))
                } hasFinish = true;
            }
        };

        setTimeout(function () {
            isCloseWifi = false;
            dataBox.appendChild(createEle('start info', 'network is working, start ping...'))
        }, 16);

        img.src = 'http://' + ip + '/' + start;
        var timer = setTimeout(function () {
            if (!flag) {
                hasFinish = true;
                img.src = 'X://';
                flag = false;
                dataBox.appendChild(createEle('fail info', 'Ping ' + ip + ' fail. '))
            }
        }, 1500);
    }

    function view() {
        var ip = document.querySelector('#ipAddress').value;
        if (!ip) {
            alert("请输入ip地址")
            return
        }
        var dom = document.querySelector('.search-data').querySelectorAll('.info');
        dom.forEach(function (it, idx) {
            dataBox.removeChild(dom[idx])
        })
        ping(ip)
    }
</script>

</html>
